<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Логин</title>
</head>

<body>
    <div>
        <h1>Войти</h1>
        <div>
            <img src="https://raw.githubusercontent.com/AndreiK777/web-2025/65b9868b3007d1e8653d56ad209a9c84b9ed4148/PROEKT/photos/Frame45.svg" alt="Фотография">
        </div>
        <div>
            <label for="username">Электропочта</label><br>
            <input type="text" id="username" name="username" required><br>
            <small>Введите электропочту в формате *****@***.**</small>
        </div>
        <div>
            <br> <label for="password">Пароль</label> <br>
            <input type="password" id="password" name="password" required>
            <div>
                <img src="https://raw.githubusercontent.com/AndreiK777/web-2025/65b9868b3007d1e8653d56ad209a9c84b9ed4148/PROEKT/ICONS/Eye-off24.svg" alt="скрыть пароль">
                <img src="https://raw.githubusercontent.com/AndreiK777/web-2025/65b9868b3007d1e8653d56ad209a9c84b9ed4148/PROEKT/ICONS/Eye24.svg" alt="показать пароль">
            </div>
        </div>
        <div>
            <button type="submit">Продолжить</button>
        </div>
    </div>
</body>

</html>